sonar.projectKey=qentelli
sonar.projectName=qentelli
sonar.projectVersion=1.0
sonar.host.url=http://54.193.106.223:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=./src
sonar.language=java
sonar.java.binaries=target
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8


